{
  "name": "fetch-sdet-interview",
  "version": "1.0.0",
  "description": "cypress solution for fetch sdet interview",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
